apiVersion: v1
data:
  APPD_DIR: /appdynamics
  APPD_ES_HOST: "https://analytics.api.appdynamics.com"
  APPD_ES_PORT: "9080"
  APPD_ES_SSL: "false"
  APPD_EVENT_ACCOUNT_NAME: "customer1_b8502d8b-1abc-472c-b825-f3ff8e61b075"
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: "070de139-6ec9-4eab-b72e-7d8befeec061"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: "fusion-master"
  APPDYNAMICS_AGENT_APPLICATION_NAME: PavanTest-sai
  APPDYNAMICS_CONTROLLER_HOST_NAME: "fusion-master.saas.appd-test.com"
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "True"
  APPDYNAMICS_NETVIZ_AGENT_PORT: "3892"
  RETRY: 10s
  TIMEOUT: 300s
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: env-map
