<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2d8641d1-6f8e-43e6-865e-cfd2ab27dc46</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\appdynamics\v1\appd_service.proto" />
    <None Remove="protos\common\v1\common.proto" />
    <None Remove="protos\resource\v1\resource.proto" />
    <None Remove="protos\trace\v1\trace.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\appdynamics\v1\appd_service.proto" />
    <Protobuf Include="protos\common\v1\common.proto" />
    <Protobuf Include="protos\resource\v1\resource.proto" />
    <Protobuf Include="protos\trace\v1\trace.proto" />
  </ItemGroup>

</Project>
